---
- name: vsftpd installation
  hosts: all
  tasks:
    - name: install vsftpd
      yum:
        name: vsftpd
        state: latest
    - name: enable vsftpd service
      service:
        name: vsftpd
        state: started
        enabled: yes
    - name: open firewalld
      firewalld:
        service: ftp
        state: enabled
        immediate: true
        permanent: true
- name: vsftpd configuration with template
  hosts: all
  vars_files: ../vars/lab82.yaml
  tasks:
    - name: copy template
      template:
        src: ../jinja/lab82.j2
        dest: /etc/vsftpd/vsftpd.conf
    - name: permissions
      file:
        path: /var/ftp/pub
        mode: 0777
- name: selinux stuff
  hosts: all
  tasks:
    - name: boolean
      seboolean:
        name: ftpd_anon_write
        state: yes
        persistent: yes
    - name: context
      sefcontext:
        target: '/var/ftp/pub(/.*)?'
        setype: public_content_rw_t
        state: present
      notify: restoreco
  handlers:
    - name: restorecon
      command: restorecon -Rv /var
